# ===============================
# APP
# ===============================
spring.application.name=reservaslabs
server.port=8080

# ===============================
# DATASOURCE POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/ReservasLab
spring.datasource.username=postgres
spring.datasource.password=2006
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# ===============================
# JSF (JOINFACES)
# ===============================
joinfaces.jsf.project-stage=Development
joinfaces.jsf.facelets-refresh-period=1
joinfaces.jsf.validate-empty-fields=true

# ===============================
# JSF - FacesServlet mapping
# ===============================
joinfaces.faces-servlet.url-mappings=/faces/*


# Fuerza inicialización JSF
spring.mvc.servlet.load-on-startup=1

# Evita conflicto con Spring MVC
spring.web.resources.add-mappings=false

